@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Asul&display=swap');

*{
    margin: 0;
}

body{
    background-color: rgb(200, 232, 243);
    font-family: Asul;
}

.flexContainer{
    display: flex;
    justify-content: space-between;
    background-color: antiquewhite;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

.flexContainer h1{
    font-size: 2rem;
}

.burgerMenu{
    display: none;
}

.flexContainer ul{
    display: flex;
    column-gap: 20px;
    list-style: none;
    align-items: center;
}

.flexContainer ul li a{
    text-decoration: none;
    color: hsl(0, 0%, 44%);
    font-size: 1.5rem;
}

.flexContainer ul li a:hover{
    text-decoration: underline;
    color: hsl(0, 1%, 22%);
    font-size: 1.5rem;
}

#mainHeading{
    text-align: center;
    margin: 20px 0;
    text-decoration: underline;
    font-size: 2.5rem;
}

.wrapper{
    background-image: url("lines.png");
    background-color: rgb(168, 143, 135);
    background-position: center center;
    background-repeat: no-repeat;
    width: 1000px;
    height: 810px;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 350px);
    column-gap: 20px;
    row-gap: 60px;
    padding: 1rem;
}

.gridContainer article{
    padding: 1rem;
    box-shadow: -1px 0px 58px 11px rgba(0,0,0,0.44);
    border-radius: 5px;
    position: relative;
    background-color: rgb(168, 143, 135);
}

.gridContainer article h2{
    text-align: center;
    margin: 20px 0;
    text-decoration: none;
}

.gridContainer article .imageWrapper{
    width: 100%;
    height: 200px;
}

.gridContainer article img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.gridContainer article p{
    text-align: center;
    font-size: 20px;
    margin: 15px 0;
}

.gridContainer article button{
    display: block;
    margin: 0 auto;
    cursor: pointer;
    border: none;
    background-color: rgb(56, 52, 52);
    color: white;
    padding: 0.5rem 1rem;
    position: relative;
    bottom: 5px;
}

.gridContainer article button:hover{
    color: green;
}

.gridContainer article button i{
    padding-right: 5px;
}

footer{
    padding: 1rem;
    background-color: bisque;
}

footer ul{
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
    padding-right: 32px;
}

footer ul li i{
    color: black;
    font-size: 20px;
}

footer ul li i:hover{
    color: rgb(151, 151, 151);
    font-size: 20px;
}

@media screen and (max-width: 1100px) {

    .wrapper{
        width: 800px;
        height: 1220px;
    }

    .gridContainer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 350px);
    }
}

@media screen and (max-width: 820px){
    .wrapper{
        width: 400px;
        height: 2450px;
    }

    .gridContainer{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 350px);
    }

    .burgerMenu{
        display: inline-block;
        width: 40px;
        font-size: 22px;
        color: black;
        padding: 0;
        background-color: #EFEFEF;
        border-color: #767676;
    }


    .flexContainer ul{
        display: none;
        position: absolute;
        width: 100%;
        top: 68px;
        left: 0;
        padding: 0;
        background-color: antiquewhite;
        justify-content: center;
    }

    .flexContainer ul li{
        padding-bottom: 20px;
        width: 100%;
        text-align: center;
    }
}

@media screen  and (max-width: 480px){
    .wrapper{
        width: 350px;
        height: 2450px;
    }
}

@media screen  and (max-width: 370px){
    .wrapper{
        width: 300px;
        height: 2450px;
    }
}